{
  "development": {
    "username": "root",
    "password": null,
    "database": "food_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "jtjm8zk8idrrmzee",
    "password": null,
    "database": "g4ag5enjcngjhblt",
    "host": "s3lkt7lynu0uthj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
